<!DOCTYPE html>
<html>
    <head>
        <title>Bon Nourriture</title>
        <style type="text/CSS">
            .home{
                 background-image:url("food1.jpg");
                 background-size: 100%;
                 background-repeat:no-repeat;
                 background-size:100%;
            }
            .navbar{
                background: rgb(37, 158, 206);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-right: 15px;
                padding-left: 15px;
                margin-top: -1%;
                margin-left: -1%;
                margin-right: -0.65%;
            }
            .navdiv{
                display:flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 0%;
            }
            .logo a{
                font-size: 35px;
                font-weight: 600;
                color: white;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            .h1{
                text-align: center;
                text-decoration: wavy;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: normal;
            }
            .box{
                margin: auto;
                margin-top: 10%;
                border-style: solid;
                border-radius: 10px;
                width: 900px;
                height: auto;
                border-width: 1px;
                border-color: black;
                background-color: rgba(255, 255, 255, 0.847);
                justify-content: center;
                padding: 1%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .button{
                align-items: center;
                margin-left: 50%;
                margin-bottom: 2%;
                background-color: rgb(37, 158, 206);
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body class="home">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Bon Nourriture</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Options</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignUp</a></button>
                </ul>
            </div>
        </nav>
            <div class="box">
                <h1 class="h1">Bon Nourriture</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ipsum tempora explicabo aliquam obcaecati earum repellat vero tenetur sed nostrum non beatae minus mollitia exercitationem, perspiciatis a deleniti. Consequuntur deserunt veritatis quos quam aut excepturi optio fugiat neque repudiandae libero eligendi, id praesentium pariatur suscipit provident eius dicta quidem laboriosam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis autem eaque velit dolores quae aperiam veritatis, excepturi inventore, dignissimos minima voluptates explicabo? Modi quam architecto consectetur laboriosam, suscipit magnam provident.</p>
                <button class="button" type="submit">Dig in..</button>
            </div>
    </body>
</html>